# intro-akka-streams-boot

./: pom.xml
src/main/java/intro/to/akka/: IntroAkkaStreamsBootApplication.java
src/main/java/intro/to/akka/demo1/: BuildingBlocks.java  BuildingBlocksFold.java  SampleController.java
src/main/java/intro/to/akka/demo2/: BlueprintExample.java
src/main/resources/: application.conf  current_inventory.csv  logback.xml  no_inventory.csv
src/test/java/intro/to/akka/: IntroAkkaStreamsBootApplicationTests.java
